<!DOCTYPE HTML><html><head><title>linux-training.be</title><style>
body {
 border:0;
 margin:0;
 font:lucida grande, Helvetica, Verdana, sans-serif;
}
header {
 background-color:#3b6ea5;
 color:white;
 text-align:center;
 padding:5px;
}
article {
 padding:5px;
 float:left;
}
footer {
 background-color:#3b6ea5;
 color:white;
 clear:both;
 text-align:center;
 padding:5px;	 	 
}

a.button:link    { background-color: #3b6ea5; color: #ffffff; padding: 5px; }
a.button:visited { background-color: #3b6ea5; color: #ffffff; padding: 5px; }
a.button:active  { background-color: #3b6ea5; color: #ffffff; padding: 5px; }
a.button:hover   { background-color: #8bbef5; color: #000000; padding: 5px; }
a.top    { background-color: #3b6ea5; color: #ffffff;
           text-decoration: none; font-size:2em;}

.screen {
 font-family: monospace;
 display: block;
 padding: 10px;
 border: 2px solid #000000;
 background-color: #f2f2f2;
 color: #000;   
 overflow: auto;
 border-radius: 1px;
 -moz-border-radius: 1px;
 margin: 0.5em 2em;
}

</style></head><body><header>
 <a class="top" href="index.htm">linux-training.be</a>
<div style="padding:5px;">
 <a class="button" href="index.php.html?nav=home">Home Page</a>
 <a class="button" href="index.php-1.html?nav=faq">F.A.Q.</a>
 <a class="button" href="index.php-2.html?nav=training">Training</a>
 <a class="button" href="index.php-3.html?nav=consultancy">Consultancy</a>
 <a class="button" href="index.php-4.html?nav=freedom">Freedom</a>
 <a class="button" href="index.php-5.html?nav=privacy">Privacy Policy</a>
</div>
<div style="padding:5px;">
 <a class="button" href="index.php-6.html?nav=fundamentals">Linux Fundamentals</a>
 <a class="button" href="index.php-7.html?nav=sysadmin">System Administration</a>
 <a class="button" href="index.php-8.html?nav=servers">Linux Servers</a>
 <a class="button" href="index.php-9.html?nav=storage">Linux Storage</a>
 <a class="button" href="index.php-10.html?nav=security">Linux Security</a>
 <a class="button" href="index.php-11.html?nav=networking">Linux Networking</a>
</div>
</header><article><h3>linux-training.be gives you books for free to study Linux.</h3>
 <p>The 3 October 2021 surprise... <a href="linuxtraining_20211003.pdf">a new pdf</a> with new content. In 2019 I started writing from scratch on a new Linux FUNdamentals book, it is 700 pages, but it is not finished. More information on the second page (II) of the pdf.</p>
 <img src="tux.png">
 <p><strong>The older books below this line have not been updated since may 2015, several topics are out of date.</strong></p><p>Click on the links above for six old html study guides, or below for old pdf versions.</p>
 <p><a href="linuxfun.pdf">Linux Fundamentals.pdf</a> teaches you the very fundamentals of Linux (or Unix!). This book is for beginners, novices, anyone who wants to become a Linux developer or Linux system administrator. It contains basic knowledge, but advanced users will also benefit from this book.</p>
 <p><a href="linuxsys.pdf">System Administration.pdf</a> teaches you Linux system administration (not Unix). Anything that is related to Linux system management, is introduced in this book.</p>
 <p><a href="linuxsrv.pdf">Linux Servers.pdf</a> shows how to setup common services like a web server, a name server, a database server, a dhcp server, a file server and more. You should have studied Linux fundamentals and system administration before starting this book.</p>
 <p><a href="linuxsto.pdf">Linux Storage.pdf</a> explains disk management on Linux in detail and introduces a lot of other storage related technologies.</p>
 <p><a href="linuxsec.pdf">Linux Security.pdf</a> focuses on all topics related to security such as file permissions, acls, SELinux, users and passwords, and more.</p>
 <p><a href="linuxnet.pdf">Linux Networking.pdf</a> (soon) will focus on all things related to Linux in a network.</p> 
 </article><footer>Copyright 2001-2021 NetSec BVBA</footer></body></html>
